::placeholder
  color: #fff
::selection
  background-color: $accent
  color: #fff

  
html
  font-size: 25vw
  @media (min-width: 400px)
    font-size: 100px
    overflow-x: hidden
body
  font-size: .14rem
  position: relative
  line-height: 1.4
  font-weight: 400
  font-family: 'Noto Sans', sans-serif
  overflow-x: hidden
  color: #333
  margin: 0
  padding: 0
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.18)
  input, textarea
    border: #666 .01rem solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

span
  &.accent
    color: #e56262
  &.bold
    font-weight: bold
.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
section
  padding: .7rem .3rem
    left: 0.4rem
.content
  p
    padding: 0 .2rem
  b
    font-weight: 500

h2
  margin: 0
  font-size: 0.28rem
  font-weight: 700
  color: $dark
  line-height: 1.5
  &.small
    font-size: 0.24rem
  &.accent
    color: #bd0707
  &.left
    text-align: left
  &.center
    text-align: center
.title-2
  font-size: .24rem
  line-height: 1.3
  font-weight: 700
  text-transform: uppercase
.t-center
  text-align: center
.t-white
  color: #fff

.btn
  width: 3.1rem
  display: block
  margin: auto
  text-align: center
  text-decoration: none
  font-size: 0.22rem
  text-transform: uppercase
  animation: btn 9s linear infinite
  border: none
  font-weight: bold
  cursor: pointer
  color: #fff
  background: $accent
  height: 0.78rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  span
    text-align: center
    width: 100%
    display: block
.btn-wrap
  display: flex
  align-items: center
  justify-content: center
  margin: .3rem 0

.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0

.pulse__btn
  position: fixed
  right: 0.1rem
  display: inline-block
  bottom: 0.1rem
  z-index: 10
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4)
  width: 0.7rem
  height: 0.7rem
  border-radius: 50%
  animation: pulse 2s infinite
  transition: all .9s ease
  &.show
    right: -100%
  img
    width: 100%
// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)

