input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
.input-wrap
  position: relative
  margin-bottom: 0.25rem
  img
    position: absolute
    right: 0.3rem
    top: 50%
    transform: translateY(-50%)
input
  width: 100%
  height: 0.78rem
  border: 1px solid #fff
  border-radius: 10px
  background-color: #232323
  font-size: 0.16rem
  text-align: center
  color: #fff
  &::placeholder
    color: #666